@font-face {
    font-family: Karla-Regular;
    src: url(../fonts/Karla/Karla-VariableFont_wght.ttf);
}
@font-face {
    font-family: Karla-Italic;
    src: url(../fonts/Karla/Karla-Italic-VariableFont_wght.ttf);
}

* {
    box-sizing: border-box;
    font-family: Karla-Regular, sans-serif;
    padding: 0;
    margin: 0;
}
body {
    margin: 0;
    padding: 0 5%;
}
header {
    text-align: center;
    padding: 2rem 0 4rem 0;
}
header div {
    display: flex;
    justify-content: space-around;
}
h1 {
    margin-bottom: 1.5rem;
    text-transform: uppercase;
}
a {
    text-decoration: none;
    color: inherit;
}
a:visited {
    color: inherit;
}
footer {
    display: flex;
    flex-direction: column;
    gap: 30px;
    border-top: 1px solid #555;
    padding: 30px 0;
}
h3 {
    margin-bottom: 0.3rem;
}
.header-link {
    color: #000;
    font-variant: small-caps;
    font-size: 1.5rem;
}
.header-link:hover {
    text-decoration: underline;
}
.article-big {
    margin-bottom: 5rem;
    transition: all 0.3s;
}
.article-big:hover {
    box-shadow: 0 0 15px rgb(212, 212, 212);
    padding: 10px;
}
.article-big:hover img {
    scale: 1.1;
}
.product-link {
    display: block;
    width: 100%;
}
.img-container {
    width: 100%;
    margin-bottom: 1rem;
    overflow: hidden;
}
.img-container img {
    width: 100%;
    display: block;
    transition: all 0.3s;
}
.description {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.company {
    font-family: Karla-Italic;
    color: #555;
    display: block;
    margin-top: 0.3rem;
}
.article-grid {
    display: grid;
    grid-template: repeat(3, min-content) / repeat(2, 1fr);
    gap: 20px 10px;
    margin-bottom: 5rem;
}
.article-container {
    transition: all 0.3s;
}
.article-container:hover {
    box-shadow: 0 0 15px rgb(212, 212, 212);
    padding: 10px;
}
.article-container:hover img {
    scale: 1.1;
}

@media screen and (min-width: 768px) {
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 4rem 0;
    }
    h1 {
        margin: 0;
    }
    footer {
        flex-direction: row;
        justify-content: space-around;
    }
    footer div {
        width: 25%;
    }
    .link-container {
        display: flex;
        gap: 2rem;
    }
    .article-grid {
        grid-template: repeat(2, min-content) / repeat(3, 1fr);
    }
}

@media screen and (min-width: 1024px) {
    .article-grid {
        gap: 40px 20px;
    }
}

@media screen and (min-width: 1440px) {
    body {
        padding: 0 20%;
    }
    .article-grid {
        gap: 80px 40px;
    }
}
